spring.hadoop.config.fs.defaultFS=hdfs://localhost:8020
spring.hadoop.tmp.dir=/tmp/hadoop
spring.mapreduce.framework.name=yarn
spring.yarn.resourcemanager.address=localhost:8032
spring.mapreduce.jobtracker.address=http://localhost:8088