# projects

./: README.md
configuration-profiles/docker-mongo/: README.md  pom.xml
configuration-profiles/docker-mongo/docker/: Dockerfile  docker-compose.yml  init-replica-script.js  run.sh
configuration-profiles/docker-spark/: README.md  pom.xml
configuration-profiles/docker-spark-streaming/spark-streaming-module-jar/: pom.xml
configuration-profiles/docker-spark-streaming/spark-streaming-module-web/: pom.xml
configuration-profiles/docker-spark-streaming/spark-streaming-module-web/src/main/resources/: application.yml
configuration-profiles/docker-spark/docker/: Dockerfile  add-data.sh  docker-compose.yml  run-app.sh
configuration-profiles/docker-spark/docker/hadoop-data/: test1.txt  test2.txt
configuration-profiles/docker-spark/spark-module-jar/: pom.xml
configuration-profiles/docker-spark/spark-module-web/: pom.xml
configuration-profiles/docker-spark/spark-module-web/src/main/resources/: application.yml
configuration-profiles/vagrant-hadoop/: README.md  pom.xml
configuration-profiles/vagrant-hadoop/map-reduce-module/: pom.xml
configuration-profiles/vagrant-hadoop/spring-boot-hadoop-web-module/: pom.xml
configuration-profiles/vagrant-hadoop/spring-boot-hadoop-web-module/src/main/resources/: application.yml  hadoop.properties
configuration-profiles/vagrant-hadoop/src/main/java/com/example/: WordCount.java  WordCountReducer.java
configuration-profiles/vagrant-hadoop/vagrant/: Vagrantfile  setup.sh
configuration-profiles/vagrant-hadoop/vagrant/resources/: core-site.xml  create-hadoop-user.sh  create-private-keys.sh  debug-hadoop  hadoop  hadoop.sh  mapred-site.xml  run-spring-app.sh  setup-run-hadoop.sh  test.txt  yarn-site.xml
configuration-profiles/vagrant-mongo/: README.md  pom.xml
configuration-profiles/vagrant-mongo/vagrant/: Vagrantfile  provision-mongod
configuration-profiles/vagrant-mongo/vagrant/shared/: init-replica-script.js  mongod.conf
configuration-profiles/vagrant-mongo/vagrant/shared/data/: DONT_REMOVE.txt
java-tasks/java-mock/: README.md  pom.xml
java-tasks/java-mock/src/main/java/mock/: MyClass.java  MyEntityClass.java  MyFinalClass.java
java-tasks/java-mock/src/main/java/mock/actions/: DoNothingMockAction.java  MockAction.java  ReturnMockAction.java  ThrowExceptionMockAction.java
java-tasks/java-mock/src/main/java/mock/annotations/: PrepareFinalClassMock.java
java-tasks/java-mock/src/main/java/mock/states/: DoNothingState.java  DoThrowExceptionState.java  ReturnState.java  Statetable.java
java-tasks/java-mock/src/main/java/mock/stubbers/: ImpersonalStubbing.java  MockUtil.java  MyStubber.java  MyStubberImpl.java  ParametrizedStubbing.java  RunnableWithException.java  StubUtil.java  Stubbing.java  SupplierWithException.java
java-tasks/java-mock/src/main/java/mock/utils/: ArgKey.java  Callback.java  MockActionClassLoader.java  MockActionJUnitRunner.java  MockCache.java  MockCreator.java  MockCreatorDelegator.java  MyMockClassLoader.java  MyMockJUnitRunner.java  ObjectFactory.java  ReturnValueHolder.java
java-tasks/java-mock/src/test/java/mock/: MyStaticTest.java  MyTest.java
spring-oath2-security/oauth2-client/: pom.xml
spring-oath2-security/oauth2-client/oauth2-client-service/: pom.xml
spring-oath2-security/oauth2-client/oauth2-client-web/: .gitignore  .jshintrc  Gruntfile.js  package.json  pom.xml  webpack.config.js
spring-oath2-security/oauth2-client/oauth2-client-web/docker/: Dockerfile
spring-oath2-security/oauth2-client/oauth2-client-web/jsconfs/: .eslintrc.js
spring-oath2-security/oauth2-client/oauth2-client-web/src/main/resources/: client.yml  log4j2-spring.xml  uaa.yml
spring-oath2-security/oauth2-client/oauth2-client-web/src/main/resources/templates/: app-template.ftl  client_logout.ftl  create_oath_client.ftl  create_oauth_user.ftl  custom_error.ftl  head-template.ftl  index.ftl
spring-oath2-security/oauth2-client/oauth2-client-web/src/test/resources/: client-test.yml  client.yml
spring-oath2-security/oauth2-client/src/main/java/com/example/: MvcConfig.java  RestConfig.java  SocialApplication.java
spring-oath2-security/oauth2-client/src/main/resources/: application.yml  client.yml
spring-oath2-security/oauth2-client/src/main/resources/templates/: client_logout.html  create_oath_client.ftl  create_oath_client.html  create_oauth_user.ftl  custom_error.ftl  custom_error.html  index.ftl  index.html
spring-oath2-security/oauth2-client/src/main/webapp/resources/: create_oauth_client_logic.js  logout.js  mylogic.js  react-15.0.0.js  react-create-client.js  react-custom-error.js  react-index.js
spring-oath2-security/oauth2-client/src/main/webapp/resources/components/: react-create-client.js
spring-oath2-security/oauth2-server/: pom.xml  spring-oauth2-server-wsdl-soapui-project.xml
spring-oath2-security/oauth2-server/oauth2-server-domain/: pom.xml
spring-oath2-security/oauth2-server/oauth2-server-repositories/: pom.xml
spring-oath2-security/oauth2-server/oauth2-server-services/: pom.xml
spring-oath2-security/oauth2-server/oauth2-server-web/: .gitignore  Gruntfile.js  pom.xml
spring-oath2-security/oauth2-server/oauth2-server-web/docker/: Dockerfile
spring-oath2-security/oauth2-server/oauth2-server-web/src/main/resources/: application.yml  log4j2.xml
spring-oath2-security/oauth2-server/oauth2-server-web/src/main/resources/templates/: authorize.ftl  custom_logout.ftl
spring-oath2-security/oauth2-server/oauth2-server-web/src/test/resources/: application.yml  log4j2.xml
spring-oath2-security/oauth2-server/src/main/java/com/example/: Oauth2AuthorizationServerApplication.java
spring-oath2-security/oauth2-server/src/main/resources/: application.yml
spring-oath2-security/oauth2-server/src/main/resources/db/sql/: create-db.sql  insert-data.sql
spring-oath2-security/oauth2-server/src/main/resources/templates/: authorize.ftl  authorize.html  custom_logout.ftl  custom_logout.html  login.ftl  login.html
spring-oath2-security/oauth2-server/src/main/webapp/resources/: mylogic.js
(+199 files in other folders)
