<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>vagrant-mongo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>vagrant-mongo</name>
    <url>http://maven.apache.org</url>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>vagrant-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <box>mongo</box>
                    <vagrantfile>vagrant/Vagrantfile</vagrantfile>
                    <url/>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

</project>
